NEXT_PUBLIC_DRUPAL_BASE_URL=https://next-drupal-backend.lndo.site
NEXT_IMAGE_DOMAIN=next-drupal-backend.lndo.site
DRUPAL_SITE_ID=blog
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=preview-secret-here
DRUPAL_CLIENT_ID=ea014f24-e5ac-4c9c-b8bd-7bbf8e232544
DRUPAL_CLIENT_SECRET=very-secret
